# graal-jvm-interop-talk

./: .gitignore  README.md  binding.gyp  docker-compose.yml  ensure-classpath.js  login-every.sh  node-jvm-launcher.sh  package.json  pom.xml
examples/bcrypt/: app.js  app.spec.js  index.js
examples/snippets/: async.js  bcrypt.js  callback.js  hello-world.js  rabbitmq-take-2.js  rabbitmq.js  run-all.js
interop/: index.js  worker.js
interop/core/: index.js
lib/interop/: index.js  worker.js
lib/interop/core/: index.js  java-extensions.js
src/main/java/examples/: Async.java  JSDeliverCallback.java  NOOPCancelCallback.java  RabbitMQJava.java
src/main/java/examples/rabbitmq/: Handler.java  JSHandler.java  JavaConsumerExample.java  MessageQueue.java  RabbitMQ.java
src/main/java/interop/: NativeAccess.java  NodeBoundAsyncCallback.java  SimpleInteropBus.java
src/main/java/interop/core/: BoundJSCallback.java  InteropBus.java  Thunk.java
src/main/java/mq/: JSHandler.java  JavaConsumerExample.java  MessageQueue.java  RabbitMQ.java
src/native/: interop_NativeAccess.cc  interop_NativeAccess.h
test/: mocha-setup.spec.js
