<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.graal</groupId>
    <artifactId>graal-jvm-interop-talk</artifactId>
    <name>graal-io-interop</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>graal</groupId>
            <artifactId>graal-js</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/languages/js/graaljs.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>graal</groupId>
            <artifactId>trufflenode</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/languages/js/trufflenode.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>graal</groupId>
            <artifactId>truffle</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/truffle/truffle-api.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>graal</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/boot/graal-sdk.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                            <outputFile>target/test-classpath</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
